
<!doctype>
<html lang="en">
  <head>
    <meta content='My resolutions for 2018 - Noppanit' name='title' />
    <meta content='My resolutions for 2018 - Noppanit' name='og:title' />
    <title>My resolutions for 2018 - Noppanit</title>
    <link href='http://localhost:4000/images/fav.png' rel='shortcut icon'>
<link href='http://localhost:4000/stylesheets/style.css' rel='stylesheet' type='text/css' />
<link href='http://localhost:4000/stylesheets/syntax.css' rel='stylesheet' type='text/css' />

<meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <meta content='http://localhost:4000/posts/my-resolutions-for-2018' property='og:url' />
  <meta content="Reflections on 2016Fitness, psychically and mentally.I stagnated physically. I didn’t increase any of my limits from ..." property='og:description' />
  <meta content="article" property="og:type" />

<!-- - -->





  </head>
  <body class="lh-copy dark-gray pa0 f6 sans-serif bg-super-white">
    <header class="tc mt4">
      <a href="http://localhost:4000">
        <img src="http://localhost:4000/images/scribble.png" alt="Home" width="53" height="59">
      </a>
      <p>Noppanit</p>
    </header>
    <div class="mw7 bg-white mt4 mb3 center br2-ns bt bb ba-ns b--light-gray">
      <nav class="bb b--light-gray pv4 tc" aria-label="Main">
        
      </nav>

      <main class="tl f6 relative pa4 pa5-ns overflow-hidden">
        
          <div class="mb4">
            <div class="fw600 light-silver mt1">29 Dec 2017</div>
            <h1 class="ttu f3 mt0 lh-title cb mb2">
              
              My resolutions for 2018
            </h1>
            
          </div>
        
        <div class="markdown-body">
          <h1 id="reflections-on-2016">Reflections on <a href="https://www.noppanit.com/posts/2016">2016</a></h1>

<h2 id="fitness-psychically-and-mentally">Fitness, psychically and mentally.</h2>

<p>I stagnated physically. I didn’t increase any of my limits from last year. My mind was also really cluttered with personal issues.</p>

<h2 id="spanish">Spanish</h2>

<p>I didn’t follow through with my Spanish.</p>

<h2 id="become-a-data-scientist">Become a Data Scientist</h2>

<p>I didn’t become Data Scientist but I did joined Conde Nast as a Data Engineer which I work closely with Machine Learning engineers and Data Scientists. From this I realised that I enjoy building product and architecture more. On this point I don’t think I’m going to chase after this in 2018</p>

<h2 id="travel">Travel</h2>

<ul>
  <li>Argentina</li>
  <li>Mt. Rainer (More on this later)</li>
</ul>

<hr />

<h1 id="reflections-on-2017">Reflections on 2017</h1>

<p>2017 was a painful year for me. I didn’t stick to my plan and I was completely detailed. One thing that I think I did greate was investment. I open a borkerage account and I started investing with automatic deposit from my paycheck. I also set aside 401K and Roth.</p>

<p>I did one 5K run and I finished it with 10:37 /mile. It’s a good start for me.</p>

<hr />

<h1 id="goals-for-2018">Goals for 2018</h1>

<h2 id="career">Career</h2>

<div style="max-width:854px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/atul_gawande_want_to_get_great_at_something_get_a_coach" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen=""></iframe></div></div>

<p>Atul talked about if you want to be great at something; Get a coach. This talk made me realised that I really wanted to improve my career professionally. More on this later.</p>

<p>Some of the point that I want to improve upon.</p>

<ul>
  <li>Be more mindful. I realised one thing about myself. When I read or learn something I tend to skim instead of going deep into the subject. This create an illusion that I have learned something. The fact is I didn’t learn anything at all. Also, I’m also going to be more disciplined about using pomodoro.</li>
  <li>Read more both technical and soft skills.</li>
  <li>Invest more in myself. I’m getting a coach.</li>
  <li>Talk at a conference. This is my personal goal that I wanted to get better at public speaking.</li>
  <li>Learn Blockchain. 2017 is a big year for Bitcoin but I’m more interested in the technology behind it. I believe it’s going to create something more disruptive and bigger than Bitcoin.</li>
</ul>

<h2 id="fitness-physically-and-mentally">Fitness, physically and mentally</h2>

<ul>
  <li>Run half marathon. I decided to take baby step on this instead of going for a full marathon.</li>
  <li>Fix my posture. Many people have told me that I slouch. I need to come up with a plan to fix this.</li>
</ul>

<blockquote>
  <p>This post took 2 pomodoros to complete</p>
</blockquote>

        </div>
        <p class="mt4">
  Til next time,<br>
  noppanit
  <span class="silver">at 15:01</span>
</p>
<img src="http://localhost:4000/images/scribble3.png" alt="scribble" />

      </main>
      <section class="fixed-l mw7 center w-100 top-50 tc pb4 nt4">
  
    <a href="http://localhost:4000/posts/how-i-learn-to-love-awk" class="no-underline f1 light-blue hover-silver nl5 fl-l ph3">‹</a>
  
  
    <a href="http://localhost:4000/posts/so-you-want-to-understand-recursion-part-one" class="no-underline f1 light-blue hover-silver nr5 fr-l ph3">›</a>
  
</section>
    </div>
    <footer class="mw7 center tc pt3 pb4 silver">
      Built with Jekyll using <a href="http://github.com/muan/scribble" class="link silver hover-blue pv1">Scribble</a>.
      <img src="http://localhost:4000/images/scribble2.png" alt="scribble" class="mt4 db center" />
    </footer>
  </body>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</html>
